<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.BM59sXpc.css" rel="stylesheet">
		<link href="../_app/immutable/assets/SubpageContainer.DC0tRSs2.css" rel="stylesheet">
		<link href="../_app/immutable/assets/SubpageContainer._9SQHHjM.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.DfYJiKqg.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/entry.BCx33dO3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/scheduler.BY-FK6rg.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.D012VD3A.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.DXkMBp_H.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.wPTlBtvQ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/foliole.souVeE89.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/stores.Gr4nrtwe.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.DcKnJ2RB.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/SubpageContainer.wv0xzI_w.js"><title>Foliole</title><!-- HEAD_svelte-hbm4jb_START --><meta name="description" content="Foliole component library"><!-- HEAD_svelte-hbm4jb_END --><!-- HEAD_svelte-1ef7rnv_START --><!-- HTML_TAG_START --><style>pre code.hljs{display:block;overflow-x:auto;padding:1em}code.hljs{padding:3px 5px}
/*!
  Theme: StackOverflow Light
  Description: Light theme as used on stackoverflow.com
  Author: stackoverflow.com
  Maintainer: @Hirse
  Website: https://github.com/StackExchange/Stacks
  License: MIT
  Updated: 2021-05-15

  Updated for @stackoverflow/stacks v0.64.0
  Code Blocks: /blob/v0.64.0/lib/css/components/_stacks-code-blocks.less
  Colors: /blob/v0.64.0/lib/css/exports/_stacks-constants-colors.less
*/.hljs{color:#2f3337;background:#f6f6f6}.hljs-subst{color:#2f3337}.hljs-comment{color:#656e77}.hljs-keyword,
.hljs-selector-tag,
.hljs-meta .hljs-keyword,
.hljs-doctag,
.hljs-section{color:#015692}.hljs-attr{color:#015692}.hljs-attribute{color:#803378}.hljs-name,
.hljs-type,
.hljs-number,
.hljs-selector-id,
.hljs-quote,
.hljs-template-tag{color:#b75501}.hljs-selector-class{color:#015692}.hljs-string,
.hljs-regexp,
.hljs-symbol,
.hljs-variable,
.hljs-template-variable,
.hljs-link,
.hljs-selector-attr{color:#54790d}.hljs-meta,
.hljs-selector-pseudo{color:#015692}.hljs-built_in,
.hljs-title,
.hljs-literal{color:#b75501}.hljs-bullet,
.hljs-code{color:#535a60}.hljs-meta .hljs-string{color:#54790d}.hljs-deletion{color:#c02d2e}.hljs-addition{color:#2f6f44}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:bold}</style><!-- HTML_TAG_END --><!-- HEAD_svelte-1ef7rnv_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="page-wrapper"><nav class="fo-navigation svelte-i0ds2h"><img src="data:image/svg+xml,%3csvg%20width='32'%20height='32'%20viewBox='0%200%2032%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M17.6459%2031.9378C25.7341%2031.3024%2028.0006%2025.872%2026.623%2018.9907L23.5878%2019.6118C23.3995%2019.6503%2023.2706%2019.4269%2023.3981%2019.2831L25.9591%2016.3951C25.5801%2015.136%2025.1708%2014.0057%2024.7317%2012.9684L21.5878%2013.6118C21.3995%2013.6503%2021.2706%2013.4269%2021.3981%2013.2831L23.6663%2010.7253C22.2785%208.10557%2020.6485%206.0243%2018.7863%203.64643L18.7863%203.64642C18.0308%202.68182%2017.2372%201.66842%2016.406%200.550462C16.2041%200.278916%2015.7959%200.278915%2015.594%200.550461C14.7628%201.6684%2013.9692%202.6818%2013.2138%203.64639L13.2137%203.64642C11.2177%206.19516%209.4885%208.40313%208.03834%2011.2987L9.79808%2013.2831C9.92561%2013.4269%209.79665%2013.6503%209.60835%2013.6118L7.20466%2013.1199C6.71217%2014.3012%206.2578%2015.6032%205.84212%2017.0774L7.79809%2019.2831C7.92561%2019.4269%207.79665%2019.6503%207.60835%2019.6118L5.34594%2019.1488C4.03453%2025.9551%206.32796%2031.3073%2014.3541%2031.9378L15.8103%2027.5692C15.871%2027.3869%2016.129%2027.3869%2016.1897%2027.5692L17.6459%2031.9378Z'%20fill='%23165C26'/%3e%3c/svg%3e" alt="Foliole brand icon" class="fo-p-inline-start-1 fo-p-block-end-1"> <ul class="fo-navigation-list"><li><a href=".." class="fo-button fo-button-flat fo-text-bold">Home</a></li> <li><a href="../components" class="fo-button fo-button-flat fo-text-bold">Components</a></li> <ul class="fo-navigation-list"><li><a href="../components/badges" class="fo-button fo-button-flat">Badges</a></li> <li><a href="../components/buttons" class="fo-button fo-button-flat">Buttons</a></li> <li><a href="../components/cards" class="fo-button fo-button-flat">Cards</a></li> <li><a href="../components/checkboxes" class="fo-button fo-button-flat">Checkboxes</a></li> <li><a href="../components/links" class="fo-button fo-button-flat">Links</a></li> <li><a href="../components/navigation" class="fo-button fo-button-flat">Navigation</a></li> <li><a href="../components/radio-buttons" class="fo-button fo-button-flat">Radio buttons</a></li> <li><a href="../components/select" class="fo-button fo-button-flat">Select</a></li> <li><a href="../components/text-fields" class="fo-button fo-button-flat">Text fields</a></li></ul> <li><a href="../utilities" class="fo-button fo-button-flat fo-text-bold">Utilities</a></li> <ul class="fo-navigation-list"><li><a href="../utilities/classes" class="fo-button fo-button-flat">Classes</a></li> <li><a href="../utilities/properties" class="fo-button fo-button-flat">Properties</a></li></ul></ul> </nav> <div class="content-wrapper"><main><section class="fo-card svelte-nbl7xl"><h1 class="fo-display-text-md">Badges</h1> <div class="components" data-svelte-h="svelte-15ry0do"><div class="fo-badge fo-badge-primary">Primary</div> <div class="fo-badge fo-badge-secondary">Secondary</div> <div class="fo-badge">Basic</div> <div class="fo-badge fo-badge-outlined">Outlined</div> <div class="fo-badge fo-badge-primary">4</div> <div class="fo-badge fo-badge-primary"></div></div>  <div class="fo-card fo-card-outlined fo-p-0 fo-m-block-start-1 svelte-yvmrw9"><img src="data:image/svg+xml,%3csvg%20width='24'%20height='24'%20viewBox='0%200%2024%2024'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M6.3905%206.37274L1.34704%2011.2835C0.943861%2011.6761%200.943862%2012.3239%201.34704%2012.7164L6.3905%2017.6272'%20stroke='%23203129'%20stroke-width='2'%20stroke-linecap='round'/%3e%3cpath%20d='M17.6075%206.37274L22.651%2011.2835C23.0542%2011.6761%2023.0542%2012.3239%2022.651%2012.7164L17.6075%2017.6272'%20stroke='%23203129'%20stroke-width='2'%20stroke-linecap='round'/%3e%3c/svg%3e" alt="Code icon" class="svelte-yvmrw9">  <pre data-language="vbscript-html" class=" svelte-1w9vok"><code class="hljs"><!-- HTML_TAG_START -->&lt;div class=&quot;fo-badge fo-badge-primary&quot;&gt;Primary&lt;/div&gt;
&lt;div class=&quot;fo-badge fo-badge-secondary&quot;&gt;Secondary&lt;/div&gt;
&lt;div class=&quot;fo-badge&quot;&gt;Basic&lt;/div&gt;
&lt;div class=&quot;fo-badge fo-badge-outlined&quot;&gt;Outlined&lt;/div&gt;
&lt;div class=&quot;fo-badge fo-badge-primary&quot;&gt;4&lt;/div&gt;
&lt;div class=&quot;fo-badge fo-badge-primary&quot;&gt;&lt;/div&gt;<!-- HTML_TAG_END --></code></pre>  </div> </section></main> <footer class="svelte-1kruojt" data-svelte-h="svelte-1npozjx"><p>Made by Karl Queckfeldt using SvelteKit. <a href="https://github.com/karlqueckfeldt/foliole" target="_blank" rel="noopener noreferrer">GitHub repository</a>.
        <a href="https://www.npmjs.com/package/foliole" target="_blank" rel="noopener noreferrer">NPM page</a>.</p></footer></div> </div> 
			
			<script>
				{
					__sveltekit_174nwmp = {
						base: new URL("..", location).pathname.slice(0, -1),
						assets: "/foliole"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("../_app/immutable/entry/start.DfYJiKqg.js"),
						import("../_app/immutable/entry/app.D012VD3A.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
